﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IKD.PlayingCards", "IKD.PlayingCards\IKD.PlayingCards.vcxproj", "{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Debug|x64.ActiveCfg = Debug|x64
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Debug|x64.Build.0 = Debug|x64
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Debug|x86.ActiveCfg = Debug|Win32
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Debug|x86.Build.0 = Debug|Win32
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Release|x64.ActiveCfg = Release|x64
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Release|x64.Build.0 = Release|x64
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Release|x86.ActiveCfg = Release|Win32
		{3603EE21-1BB8-4995-9D16-EFF7EC3C0F21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E22C032F-96E1-4CFF-A705-61BB697B7A6F}
	EndGlobalSection
EndGlobal
